<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DefaultMasterPage.master.cs" Inherits="design_masters_DefaultMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
        <head runat="server">
            <title>CodeCarvings Piczard | .NET Image Manipulation Library</title>  

			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<meta http-equiv="content-language" content="en-us" />
            
		    <link type="text/css" href="~/design/libraries/jquery/css/custom-theme/jquery-ui-1.8.10.custom.css" rel="stylesheet" />	
		    <script type="text/javascript" src="<% =HttpUtility.HtmlAttributeEncode(this.ResolveUrl("~/design/libraries/jquery/js/jquery-1.5.1.min.js")) %>"></script>
		    <script type="text/javascript" src="<% =HttpUtility.HtmlAttributeEncode(this.ResolveUrl("~/design/libraries/jquery/js/jquery-ui-1.8.10.custom.min.js")) %>"></script>
    		    
    		<asp:PlaceHolder runat="server" id="phSyntaxHighlighter">
                <link type="text/css" href="<% =HttpUtility.HtmlAttributeEncode(this.ResolveUrl("~/design/libraries/syntaxHighlighter/styles/shCore.css")) %>" rel="stylesheet" />	
                <link type="text/css" href="<% =HttpUtility.HtmlAttributeEncode(this.ResolveUrl("~/design/libraries/syntaxHighlighter/styles/shThemeDefault.css")) %>" rel="stylesheet" />
                <script type="text/javascript" src="<% =HttpUtility.HtmlAttributeEncode(this.ResolveUrl("~/design/libraries/syntaxHighlighter/scripts/shCore.js")) %>"></script>
                <script type="text/javascript" src="<% =HttpUtility.HtmlAttributeEncode(this.ResolveUrl("~/design/libraries/syntaxHighlighter/scripts/shBrushCSharp.js")) %>"></script>
            </asp:PlaceHolder>

            <link rel="stylesheet" href="~/design/css/default.css" type="text/css" media="all" />
            <link rel="shortcut icon" href="~/favicon.ico" />
            
            <asp:PlaceHolder runat="server" id="phHeader"></asp:PlaceHolder>
        </head>
    <body>
        <form runat="server" id="form1">

            <div id="Master_Page">
                <div id="Master_Page_Border_Left" class="Master_Page_Border">
                </div>
                <div id="Master_Page_Border_Right" class="Master_Page_Border">
                </div>
               
                <div id="Master_Page_Header">
                    <div id="Master_Page_Header_Logo">
                        <a href="http://codecarvings.com" onclick="window.open('http://codecarvings.com'); return false;">
                            <asp:Image ID="imgCodeCarvingsLogo" runat="server" alt="CodeCarvings" ImageUrl="~/design/gfx/codeCarvingsHeaderLogo.gif" />
                        </a>
                    </div>                    
                </div>       
                
                <div id="Master_Page_Header_Right">
                </div>
                
                <div id="Master_Page_Body">
                    <div id="Theme_Page_BrandLogo">
                        <asp:HyperLink runat="server" NavigateUrl="~/">        
                            <asp:Image runat="server" alt="Piczard" ID="imgPageBrandLogo" ImageUrl="~/design/gfx/piczardPageLogo.gif" BorderStyle="None" />
                        </asp:HyperLink>
                        <asp:ContentPlaceHolder runat="server" ID="pageMenu">
                        </asp:ContentPlaceHolder>
                    </div> 

                    <div id="Theme_Page_Body">
                        <asp:ContentPlaceHolder runat="server" ID="pageBody">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

                <div id="Master_Page_Footer">
                    <div id="Master_Page_Footer_Content">
                        <div id="Master_Page_Footer_Content_ValidXHTML">
                            <a href="http://validator.w3.org/check?uri=referer"><asp:Image runat="server" ImageUrl="~/design/gfx/valid-xhtml11.png" AlternateText="Valid XHTML 1.1" Width="88px" Height="31px" /></a>
                        </div>                
                        <div id="Master_Page_Footer_Content_Text">
                            <a href="http://piczard.com" onclick="window.open('http://piczard.com'); return false;">Piczard</a> | .NET Image Manipulation Library by Sergio Turolla
                        </div>
                    </div>
                </div>

            </div>                           

            <asp:ContentPlaceHolder runat="server" ID="pageBG">
            </asp:ContentPlaceHolder>    

        </form>

        <script type="text/javascript">
            //<![CDATA[

            function initializeUI()
            {
                $("input[type='submit'], input[type='button']").not(".DoNotApplyButtonStyle, .PiczardPopupPictureTrimmerButton").button();

                if (typeof(SyntaxHighlighter) !== "undefined")
                {
                    // SyntaxHighlighter loaded
                    SyntaxHighlighter.highlight();
                }
            }

            $(function()
            {
                initializeUI();
            });
            //]]>
        </script>
        
    </body>
</html>